# JavaGracefulShutdownForWin7

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  pom.xml  runJavaForWin7BadFrame.bat  runJavaForWin7Frame.bat
icons/: apple.xcf  note.txt  peach.xcf
native/: .gitignore  README.txt  Win7Support.sln  build.bat
native/Win7Support/: .gitattributes  .gitignore  JavaConfig.props  README.txt  Win7Support.cpp  Win7Support.sln  Win7Support.vcxproj  Win7Support.vcxproj.filters  build.bat  dllmain.cpp  jp_seraphyware_win7frametest_Win7Support.h  stdafx.cpp  stdafx.h
native/Win7Support/Win7Support/: JavaConfig.props  Win7Support.cpp  Win7Support.vcxproj  Win7Support.vcxproj.filters  dllmain.cpp  stdafx.cpp  stdafx.h
src/icons/: note.txt  strawberry.xcf
src/jp/seraphyware/win7frametest/: JavaForWin7BadFrame.java  JavaForWin7Frame.java  Win7Support.java
src/main/java/jp/seraphyware/win7frametest/: JavaForWin7BadFrame.java  JavaForWin7Frame.java  Win7Support.java
