<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar">
	<property name="jarName" value="JavaForWin7.jar" />
	<target name="create_run_jar">
		<delete dir="work" />
		<mkdir dir="work" />
		<javac srcdir="src" encoding="UTF-8" target="1.6" debug="true"
			destdir="work" />
		<copy toDir="work">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<jar basedir="work" destfile="${jarName}">
			<manifest>
				<attribute name="Main-Class"
					value="jp.seraphyware.win7frametest.JavaForWin7Frame" />
			</manifest>
		</jar>
		<delete dir="work" />
	</target>
</project>
