<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Condition="$(Platform)=='Win32'" Label="UserMacros">
    <!-- 32ビット版のJDKのホームを指定します -->
    <JAVA_HOME>C:\Java\jdk1.7.0_25_x86</JAVA_HOME>
  </PropertyGroup>
  <PropertyGroup Condition="$(Platform)=='x64'" Label="UserMacros">
    <!-- 64ビット版のJDKのホームを指定します -->
    <JAVA_HOME>C:\Java\jdk1.7.0_25</JAVA_HOME>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="JAVA_HOME">
      <Value>$(JAVA_HOME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>