<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <Choose>
    <When Condition="'$(JAVA_HOME)' != ''">
        <!-- 予め環境変数JAVA_HOMEが設定済みであれば何もしない。 -->
    </When>
    <When Condition="$(Platform)=='Win32'">
      <!-- 32ビットビルドの場合 -->
      <PropertyGroup Condition="$(Platform)=='Win32'" Label="UserMacros">
        <!-- JDK8までの、32ビット版のJDKのホームをレジストリから検索して設定します。 (JDK9以降は32ビット版はリリースされていないので検索しない。) -->
        <JAVA_VERSION>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit', 'CurrentVersion', null, RegistryView.Registry32))</JAVA_VERSION>
        <JAVA_HOME>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit\$(JAVA_VERSION)', 'JavaHome', null, RegistryView.Registry32))</JAVA_HOME>
      </PropertyGroup>
    </When>

    <When Condition="$(Platform)=='x64'">
      <!-- 64ビットビルドの場合 -->
      <PropertyGroup>
        <JAVA_VERSION>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\JDK', 'CurrentVersion', null, RegistryView.Registry64))</JAVA_VERSION>
      </PropertyGroup>
      <Choose>
        <When Condition="'$(JAVA_VERSION)' != ''">
          <!-- JDK9以降のJDKの場所 -->
          <PropertyGroup>
              <JAVA_HOME>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\JDK\$(JAVA_VERSION)', 'JavaHome', null, RegistryView.Registry64))</JAVA_HOME>
          </PropertyGroup>
        </When>
        <Otherwise>
          <!-- JDK8までのJDKの場所 -->
          <PropertyGroup>
            <JAVA_VERSION>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit', 'CurrentVersion', null, RegistryView.Registry64))</JAVA_VERSION>
            <JAVA_HOME>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit\$(JAVA_VERSION)', 'JavaHome', null, RegistryView.Registry64))</JAVA_HOME>
          </PropertyGroup>
        </Otherwise>
      </Choose>
    </When>
  </Choose>

  <!-- JREのヘッダとライブラリを対象に加える -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(JAVA_HOME)\include;$(JAVA_HOME)\include\win32</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(JAVA_HOME)\lib\jawt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemGroup>
    <BuildMacro Include="JAVA_HOME">
      <Value>$(JAVA_HOME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>